export default {
  buttons: {
    offTheRadar: "OFF THE RADAR",
    viewAll: "View All",
    search: "Search",
    weiterKaufen: "Shop Exlusively",
    sicherZahlen: "Pay Safely",
    returnOrder: "'Send my order back'",
    noOrderNr: "You don't have an order number?",
    track: "Track Order",
    back: "Back",
  },
    cart: {
        checkout: "checkout",
        close: "Close",
        completeWith: "Complete With",
        freeShipping: "Super! Now enjoy your free shipping",
        product_invalid: "Product {id} is invalid and will be removed.",
        item_invalid: "Item {id} is invalid and will be removed.",
        guteWahl: "Good Choice!",
        inclTax: "incl. VAT",
        itemAdded: "Added {name} to cart successfully!",
        notReserved: "Items in the cart are not reserved",
        products: "Products",
        quantity: "Quantity",
        clearCart: "Are you sure you want to clear the cart?",
        remove: "remove",
        securePay: "Pay Securely",
        securePayPaypal: "Shop now.Pay in up to 30 days.",
        shippingCalc: "<span class=\"underline\">Shipping</span> calculated at checkout.",
        shippingFree: "Super! Now enjoy your <strong>free</strong> shipping",
        taxIncluded: "Tax included.",
        title: "Cart",
        total: "Total",
        totalAmount: "Total: {total}",
        yourItems: "Your selected items are now in your cart."
    },
};
