export default {
    header: {
        readyForDrop: "READY FOR A NEW <strong>DROP</strong> ?",
        newCollectionDropsIn: "OUR NEW COLLECTION DROPS IN",
        countdown: "{days}D : {hours}H : {minutes}M",
        days: "days",
        hours: "hours",
        minutes: "minutes",
        seconds: "seconds"
    },
    footer: {
        productOverview: "PRODUCT OVERVIEW",
        support: "SUPPORT",
        information: "INFORMATION",
        shopAll: "Shop All",
        hoodiesZipper: "Hoodies & Zipper",
        jacketsVests: "Jackets & Vests",
        tShirtsLongsleeves: "T-Shirts & Longsleeves",
        pantsJoggers: "Pants & Joggers",
        shorts: "Shorts",
        accessories: "Accessories",
        faq: "FAQ",
        shipping: "Shipping",
        makeReturn: "Return and Exchange",
        trackOrder: "Track your Order",
        impressum: "Impressum",
        agb: "AGB",
        privacyPolicy: "Data protection",
        copyright: "© {year} - PIEPJACK - CLOTHING",
        oder: "or",
        widerrufsrecht: "Cancellation Policy",
        versand: "Shipping",
        datenschutzerklaerung: "Data Protection Declaration"
    },
}