export default {
    product: {
        size: "Größe",
        new: "neu",
        price: "49,99€",
        desc: "BESCHREIBUNG",
        PairsWellWith: "PASST ZU",
        otherProductPrice: "69,99€",
        addToCart: "In den Warenkorb",
        maximum_quantity: "Das Produkt hat seine maximale Menge erreicht",
        title: "FUSSBALL MESH SHORTS PINK",
        notFound: "Keine Produkte gefunden",
        productOutofStock: "Produkt aus dem Vorrat",
        ab: "ab",
        secureAndFast: "Sicher und schnell",
        otherProductTitle: "MORE LOVE MESH JERSEY GRÜN",
        creditAndMobile: "Alle Kreditkarten & mobile Zahlungen",
        modelDescription: "Das Model ist {height} cm groß, wiegt {weight} kg und trägt Größe {size}.",
        shipping: "Versand&Rücksendungen",
        polyester: "100% Polyester",
        embroideredPatch: "Gestickter Patch",
        wovenPatch: "Gewebtes Patch am Bund",
        femaleModel: "Das weibliche Model ist {height} cm groß, wiegt {weight} kg und trägt Größe {size}.",
        shippingInfo: {
            country: "Land",
            deliveryTime: "Lieferzeit",
            shippingCost: "Versandkosten",
            freeShipping: "Kostenloser Versand",
            germany: "Deutschland",
            austria: "Österreich",
            switzerland: "Schweiz & andere europäische Länder",
            usa: "USA",
            restOfWorld: "Rest der Welt",
            germanyDelivery: "2-4 Werktage",
            austriaDelivery: "2-4 Werktage",
            switzerlandDelivery: "3-5 Werktage",
            usaDelivery: "8-10 Werktage",
            restWorldDelivery: "8-10 Werktage",
            returnsInfo: "Sie können Ihre Bestellung innerhalb von 14 Tagen über unser",
            returnsPortal: "Rückgabeportal"
        }
    },
    titles: {
        peopleAlsoLiked: "Andere kauften auch",
        return_exchange: "Rückgabe Ihrer Produkte von Piepjack-Clothing hier",
    },
    menu: {
        shopAll: "ALLE KATEGORIEN",
        mysteryBox: "GEHEIMNISKISTE",
        collections: "KATEGORIEN",
        bestseller: "BESTSELLER",
        aboutUs: "ÜBER UNS",
        home: "STARTSEITE",
        close: "Schließen"
    },

    search: {
        title: "SUCHEN",
        placeholder: "suchen...",
        locations: [
            "Gar dameer - Italien",
            "Gar da - Veneto - Italien",
            "Gar da Hotel - Italien",
            "Gar dena Resort - Italien"
        ],
        tabs: [
            "Produkte",
            "Kategorien",
            "Seiten"
        ],
        productsContent: "Produktinhalte kommen hierhin",
        collectionsContent: "Kollektioninhalte kommen hierhin",
        pagesContent: "Seiteninhalte kommen hierhin"
    },
    forms: {
        emailLabel: "E-Mail",
        emailTooltip: "Wir werden diese E -Mail verwenden, um Ihre Bestelldaten zu senden.",
        contact: "Kontakt",
        deliveryAddress: "LIEFERADRESSE",
        emailPlaceholder: "E-Mail-Adresse eingeben",
        subscribeLabel: "Neuigkeiten und Angebote via E-Mail erhalten",
        firstNameLabel: "Vorname",
        firstNamePlaceholder: "Gib einen Vornamen ein",
        lastNameLabel: "Nachname",
        lastNamePlaceholder: "Gib einen Nachnamen ein",
        addressLabel: "Adresse",
        addressPlaceholder: "Gib eine Adresse ein",
        zipLabel: "Postleitzahl",
        zipPlaceholder: "Gib eine Postleitzahl ein",
        cityLabel: "Stadt",
        cityPlaceholder: "Gib eine Stadt ein",
        phoneLabel: "Telefon (optional)",
        phoneInfo: "Falls wir dich zu deiner Bestellung kontaktieren müssen",
        phonePlaceholder: "Telefon (optional)",
        backToCart: "Zurück zum Warenkorb",
        continueToShipping: "Weiter zum Versand",
        landPlaceholder: "Bitte wählen Sie ein Land aus",
        coupon: "Rabattcode oder Geschenkkarte",
        applyCode: "Code anwenden"
    },
    input: {
        orderTracking: "Bestellnummer oder Tracking -Code",
        email: "Ihre E-Mail Adresse"
    },
    return: {
        provide_reason: "Geben Sie einen Grund für Ihre Rücksendung an.",
        reason_placeholder: "Bitte geben Sie einen Grund an",
        back: "Zurück",
        next: "Weiter",
        reason: "Grund: {reason}",
        select_shipping: "VERSANDDIENSTLEISTER WÄHLEN",
        select_shipping_desc: "Wählen Sie einen Transportdienst aus, um Ihre Pakete zurückzusenden",
        dhl: "DHL Paketshop",
        insurance: "Rücksendeversicherung",
        insurance_yes: "Ja, ich möchte eine Versicherung hinzufügen",
        insurance_no: "Nein, ich möchte keine Versicherung hinzufügen",
        insurance_info: "Die Deckung beträgt {amount}€ und schützt vor Schäden oder Verlust der Sendung.",
        insurance_warning: "Wenn das Paket verloren geht oder beschädigt wird, besteht die Möglichkeit, dass Sie Ihre Rückerstattung verlieren.",
        total_amount: "Gesamtbetrag: {total} €",
        terms: "Ich akzeptiere die Nutzungsbedingungen.*",
        back_products: "Zurück zu den Produkten",
        next_step: "Zum nächsten Schritt"
    },
    cookieNotification: {
        message: "Diese Website verwendet Cookies, um sicherzustellen, dass Sie das beste Erlebnis auf unserer Website erhalten.",
        learnMore: "Mehr erfahren",
        understood: "Verstanden"
    },

}