export default {
  buttons: {
    offTheRadar: "OFF THE RADAR",
    viewAll: "Alle Sehen",
    weiterKaufen: "Ausschließlich einkaufen",
    search: "Suchen",
    sicherZahlen: "Jetzt sicher zahlen",
    returnOrder: "'Meine Bestellung zurücksenden'",
    noOrderNr: "Haben Sie keine Bestellnummer?",
    track: "Bestellung verfolgen",
    back: "Zurück"
  },
  cart: {
    ab: "ab",
    itemAdded: "{name} erfolgreich zum Warenkorb hinzugefügt!",
    checkout: "zur Kasse",
    close: "Schließen",
    product_invalid: "Produkt {id} ist ungültig und wird entfernt.",
    item_invalid: "Artikel {id} ist ungültig und wird entfernt.",
    completeWith: "Vervollständigen mit",
    freeShipping: "Super! Jetzt genieße deinen kostenlosen Versand",
    guteWahl: "GUTE WAHL!",
    inclTax: "inkl. MwSt.",
    notReserved: "Die Artikel im Warenkorb sind nicht reserviert",
    products: "Produkte",
    quantity: "Menge",
    remove: "entfernen",
    securePay: "Sicher Zahlen",
    clearCart: "Sind Sie sicher, dass Sie den Wagen löschen möchten?",
    securePayPaypal: "Shoppe jetzt. Bezahle in bis zu 30 Tagen.",
    removeCartConfirmation: "Sind Sie sicher, dass Sie diesen Artikel aus Ihrem Warenkorb entfernen möchten?",
    shippingCalc: "<span class=\"underline\">Versand</span> wird an der Kasse berechnet.",
    shippingFree: "Super! Jetzt genieße deinen <strong>kostenlosen</strong> Versand",
    taxIncluded: "Inkl. Steuern.",
    title: "Warenkorb",
    total: "Gesamt",
    totalAmount: "Gesamt: {total}",
    yourItems: "Deine ausgewählten Artikel sind jetzt in deinem Warenkorb."
  },
}