export default {
    header: {
        readyForDrop: "BEREIT FÜR EINEN NEUEN <strong>DROP</strong> ?",
        newCollectionDropsIn: "UNSERE NEUE KOLLEKTION ERSCHEINT IN",
        countdown: "{days}T : {hours}S : {minutes}M",
        days: "Tage",
        hours: "Stunden",
        minutes: "Minuten",
        seconds: "Sekunden"
    },
    footer: {
        productOverview: "PRODUKTÜBERSICHT",
        support: "UNTERSTÜTZUNG",
        information: "INFORMATIONEN",
        shopAll: "Alle Produkte",
        hoodiesZipper: "Kapuzenpullis & Reißverschluss",
        jacketsVests: "Jacken & Westen",
        tShirtsLongsleeves: "T-Shirts & Langarmshirts",
        pantsJoggers: "Hosen & Jogginghosen",
        shorts: "Shorts",
        accessories: "Zubehör",
        faq: "FAQ",
        shipping: "Versand",
        makeReturn: "Rückgabe und Austausch",
        trackOrder: "Bestellung verfolgen",
        impressum: "Impressum",
        agb: "AGB",
        privacyPolicy: "Datenschutzerklärung",
        copyright: "© {year} - PIEPJACK - CLOTHING",
        oder: "oder",
        widerrufsrecht: "Widerrufsrecht",
        versand: "Versand",
        datenschutzerklaerung: "Datenschutzerklärung"
    },
}